
spring.application.name=restful_api

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-54j07aatio23resg.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=MUXkpyyErA7LLS0PJXdqlLNOWUObApun
spring.security.oauth2.client.registration.auth0.client-secret=secret.key=${SECRET_KEY}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email